<?php

if(isset($_POST['submit2'])) {
     //date_default_timezone_set("America/New_York");
	$month = $_POST['month'];
	$month1=$month-1;
	$month2=$month-2;
	
	
	///$da = date("Y-m-d", strtotime($date));
	//echo $da;
	
//include connection file 

include_once('fpdf/fpdf.php');
 
$pdf=new FPDF();
$pdf->AddPage();
//$pdf->Cell(80);
//$pdf->Image('images/First Data.png',20,10,50);
    $pdf->SetFont('Arial','B',13);
    // Move to the right
	$pdf->Ln();    // Title
	$pdf->Cell(60,7,"");
	$pdf->Cell(80,10,'Daily Work Sheet','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	$pdf->Cell(80,10,'Keith Bridge Food Mart','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	
	$pdf->Cell(80,10,'3375 Keith Bridge Road','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	
	$pdf->Cell(80,10,'Cumming, GA: 30041','C');
   

   // Line break
 

$pdf->SetFont('Arial','B',10);
$pdf->Ln();







$pdf->Cell(50,7,"----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
$pdf->Ln();

        //include "dbconfig.php";
		//date_default_timezone_set("America/New_York");
	//$da=date("y-m-d");
		
		
$host="localhost";
$username="root";
$pass="";
$db="jmllcdata";
 
$conn=mysqli_connect($host,$username,$pass,$db);
if(!$conn){
	die("Database connection error");
}

 $del="DELETE FROM worksheettmp where shreport1<>'0' or shcount1<>'0' or shcount1=' '";
    if(!mysqli_query($conn, $del)) {
        die('Error: ' . mysqli_error($conn));
    }

 
$sql1 = "INSERT INTO worksheettmp (shreport1,shreport2,shreport3,shreport4,shreport5,shreport6,shreport7,shreport8,shreport9,shreport,shcount1,shcount2,shcount3,shcount4,shcount5,shcount6,shcount7,shcount8,shcount9,shcount,paidout) SELECT sum(shreport1),sum(shreport2),sum(shreport3),sum(shreport4),sum(shreport5),sum(shreport6),sum(shreport7),sum(shreport8),sum(shreport9),sum(shreport),sum(shcount1),sum(shcount2),sum(shcount3),sum(shcount4),sum(shcount5),sum(shcount6),sum(shcount7),sum(shcount8),sum(shcount9),sum(shcount),sum(paidout) FROM worksheet where month=$month "; 
    if(!mysqli_query($conn,$sql1 )) {
      die('Error: ' . mysqli_error($conn));
	}


$sqlb="update worksheettmp set shreport=(shreport1+shreport2+shreport3+shreport4+shreport5+shreport6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }


$sqlb="update worksheettmp set shcount=(shcount1+shcount2+shcount3+shcount4+shcount5+shcount6+paidout)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }
	$sqlc="update worksheettmp set Overshort=(shcount-shreport)";
if(!mysqli_query($conn, $sqlc)) {
       die('Error: ' . mysqli_error($conn));
    }

 $sql = "SELECT*  FROM worksheettmp ";
        
		$result=mysqli_query( $conn,$sql);

        while($rows=mysqli_fetch_array($result))
        {
            $shreport1 = $rows[1];
            $shreport2 = $rows[2];
            $shreport3 = $rows[3];
            $shreport4 = $rows[4];
			$shreport5 = $rows[5];
            $shreport6= $rows[6];
			$shreport= $rows[11];
			 
			 $shcount1 = $rows[12];
            $shcount2 = $rows[13];
            $shcount3 = $rows[14];
            $shcount4 = $rows[15];
			$shcount5 = $rows[16];
            $shcount6= $rows[17];
			$shcount= $rows[22];
			$Overshort= $rows[23];
			$paidout=$rows[36];
		}
			
/////////////////////////////////////////////////////////


$host="localhost";
$username="root";
$pass="";
$db="jmllcdata";
 
$conn=mysqli_connect($host,$username,$pass,$db);
if(!$conn){
	die("Database connection error");
}

 $del="DELETE FROM worksheettmp1 where shreport1<>'0' or shcount1<>'0' or shcount1=' '";
    if(!mysqli_query($conn, $del)) {
        die('Error: ' . mysqli_error($conn));
    }

 
$sql1 = "INSERT INTO worksheettmp1 (shreport1,shreport2,shreport3,shreport4,shreport5,shreport6,shreport7,shreport8,shreport9,shreport,shcount1,shcount2,shcount3,shcount4,shcount5,shcount6,shcount7,shcount8,shcount9,shcount,paidout) SELECT sum(shreport1),sum(shreport2),sum(shreport3),sum(shreport4),sum(shreport5),sum(shreport6),sum(shreport7),sum(shreport8),sum(shreport9),sum(shreport),sum(shcount1),sum(shcount2),sum(shcount3),sum(shcount4),sum(shcount5),sum(shcount6),sum(shcount7),sum(shcount8),sum(shcount9),sum(shcount),sum(paidout) FROM worksheet where month=$month1 "; 
    if(!mysqli_query($conn,$sql1 )) {
      die('Error: ' . mysqli_error($conn));
	}


$sqlb="update worksheettmp1 set shreport=(shreport1+shreport2+shreport3+shreport4+shreport5+shreport6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }


$sqlb="update worksheettmp1 set shcount=(shcount1+shcount2+shcount3+shcount4+shcount5+shcount6+paidout)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }
	$sqlc="update worksheettmp1 set Overshort=(shcount-shreport)";
if(!mysqli_query($conn, $sqlc)) {
       die('Error: ' . mysqli_error($conn));
    }

 $sql = "SELECT*  FROM worksheettmp1 ";
        
		$result=mysqli_query( $conn,$sql);

        while($rows=mysqli_fetch_array($result))
        {
            $shreport1a = $rows[1];
            $shreport2a = $rows[2];
            $shreport3a = $rows[3];
            $shreport4a = $rows[4];
			$shreport5a = $rows[5];
            $shreport6a= $rows[6];
			$shreporta= $rows[11];
			 
			 $shcount1a = $rows[12];
            $shcount2a = $rows[13];
            $shcount3a = $rows[14];
            $shcount4a = $rows[15];
			$shcount5a = $rows[16];
            $shcount6a= $rows[17];
			$shcounta= $rows[22];
			$Overshorta= $rows[23];
			$paidouta=$rows[36];
			
		}
/////////////////////////////////////////////			
			
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Shift Report",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,0);
			$pdf->Cell(50,7,"Amount",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,1);
			 
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Grocery",1,0);
            $pdf->Cell(20,7,$shreport1a,1,0);
			$pdf->Cell(50,7,$shreport1,1,0);
			 $pdf->Cell(20,7,$shreport1,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Tax",1,0);
            $pdf->Cell(20,7,$shreport2a,1,0);
			$pdf->Cell(50,7,$shreport2,1,0);
			 $pdf->Cell(20,7,$shreport2,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Lottery",1,0);
            $pdf->Cell(20,7,$shreport3a,1,0);
			$pdf->Cell(50,7,$shreport3,1,0);
			 $pdf->Cell(20,7,$shreport3,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Gas",1,0);
            $pdf->Cell(20,7,$shreport4a,1,0);
			$pdf->Cell(50,7,$shreport4,1,0);
			 $pdf->Cell(20,7,$shreport4,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"M. Order",1,0);
            $pdf->Cell(20,7,$shreport5a,1,0);
			$pdf->Cell(50,7,$shreport5,1,0);
			 $pdf->Cell(20,7,$shreport5,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Paidin",1,0);
            $pdf->Cell(20,7,$shreport6a,1,0);
			$pdf->Cell(50,7,$shreport6,1,0);
			 $pdf->Cell(20,7,$shreport6,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Total",1,0);
            $pdf->Cell(20,7,$shreporta,1,0);
			$pdf->Cell(50,7,$shreport,1,0);
			 $pdf->Cell(20,7,$shreport,1,1);
			
	


$pdf->Ln();
$pdf->Ln();
			//$pdf->Cell(30,7,"");
			$pdf->Cell(10);
			$pdf->Cell(60,7,"Shift Count",1,0,'C');
			$pdf->Cell(10,7,"Amount",1,0);
			$pdf->Cell(50,7,"Amount",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,1);
			
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Cash",1,0);
			$pdf->Cell(20,7,$shcount1a,1,1);
			$pdf->Cell(20,7,$shcount1,1,1);
			$pdf->Cell(20,7,$shcount1,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Credit",1,0);
			$pdf->Cell(20,7,$shcount2a,1,1);
			$pdf->Cell(20,7,$shcount2,1,1);
			$pdf->Cell(20,7,$shcount2,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Debit",1,0);
			$pdf->Cell(20,7,$shcount3a,1,1);
			$pdf->Cell(20,7,$shcount3,1,1);
			$pdf->Cell(20,7,$shcount3,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"EBT",1,0);
			$pdf->Cell(20,7,$shcount4a,1,1);
			$pdf->Cell(20,7,$shcount4,1,1);
			$pdf->Cell(20,7,$shcount4,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Lottery",1,0);
			$pdf->Cell(20,7,$shcount5a,1,1);
			$pdf->Cell(20,7,$shcount5,1,1);
			$pdf->Cell(20,7,$shcount5,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Others",1,0);
			$pdf->Cell(20,7,$shcount6a,1,1);
			$pdf->Cell(20,7,$shcount6,1,1);
			$pdf->Cell(20,7,$shcount6,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Paidout",1,0);
			$pdf->Cell(20,7,$paidouta,1,1);
			$pdf->Cell(20,7,$paidout,1,1);
			$pdf->Cell(20,7,$paidout,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Total",1,0);
			$pdf->Cell(20,7,$shcounta,1,1);
			$pdf->Cell(20,7,$shcount,1,1);
			$pdf->Cell(20,7,$shcount,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Over/Sort",1,0);
			$pdf->Cell(20,7,$Overshorta,1,1);
			$pdf->Cell(20,7,$Overshort,1,1);
			$pdf->Cell(20,7,$Overshort,1,1);
			
$pdf->Cell(50,7,"----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
$pdf->Ln();
			
           
            $pdf->Ln(); 
        
  
//$pdf->Output();
}
?>




<?php

if(isset($_POST['submit2'])) {
     //date_default_timezone_set("America/New_York");
	$month = $_POST['month'];
	$month1=$month-1;
	$month2=$month-2;
	
	
	///$da = date("Y-m-d", strtotime($date));
	//echo $da;
	
//include connection file 

include_once('fpdf/fpdf.php');
 
$pdf=new FPDF();
$pdf->AddPage();
//$pdf->Cell(80);
//$pdf->Image('images/First Data.png',20,10,50);
    $pdf->SetFont('Arial','B',13);
    // Move to the right
	$pdf->Ln();    // Title
	$pdf->Cell(60,7,"");
	$pdf->Cell(80,10,'Daily Work Sheet','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	$pdf->Cell(80,10,'Keith Bridge Food Mart','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	
	$pdf->Cell(80,10,'3375 Keith Bridge Road','C');
	$pdf->Ln();
	$pdf->Cell(60,7,"");
	
	$pdf->Cell(80,10,'Cumming, GA: 30041','C');
   

   // Line break
 

$pdf->SetFont('Arial','B',10);
$pdf->Ln();







$pdf->Cell(50,7,"----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
$pdf->Ln();

        //include "dbconfig.php";
		//date_default_timezone_set("America/New_York");
	//$da=date("y-m-d");
		
//////////////////////////////////////////worksheettmp1
$host="localhost";
$username="root";
$pass="";
$db="jmllcdata";
 
$conn=mysqli_connect($host,$username,$pass,$db);
if(!$conn){
	die("Database connection error");
}

 $del="DELETE FROM worksheettmp1 where shreport1<>'0' or shcount1<>'0' or shcount1=' '";
    if(!mysqli_query($conn, $del)) {
        die('Error: ' . mysqli_error($conn));
    }

 
$sql1 = "INSERT INTO worksheettmp1 (shreport1,shreport2,shreport3,shreport4,shreport5,shreport6,shreport7,shreport8,shreport9,shreport,shcount1,shcount2,shcount3,shcount4,shcount5,shcount6,shcount7,shcount8,shcount9,shcount,paidout) SELECT sum(shreport1),sum(shreport2),sum(shreport3),sum(shreport4),sum(shreport5),sum(shreport6),sum(shreport7),sum(shreport8),sum(shreport9),sum(shreport),sum(shcount1),sum(shcount2),sum(shcount3),sum(shcount4),sum(shcount5),sum(shcount6),sum(shcount7),sum(shcount8),sum(shcount9),sum(shcount),sum(paidout) FROM worksheet where month=$month1 "; 
    if(!mysqli_query($conn,$sql1 )) {
      die('Error: ' . mysqli_error($conn));
	}


//$sqlb="update worksheettmp1 set shreport=(shreport1+shreport2+shreport3+shreport4+shreport5+shreport6)";
//if(!mysqli_query($conn, $sqlb)) {
  //     die('Error: ' . mysqli_error($conn));
    //}


//$sqlb="update worksheettmp1 set shcount=(shcount1+shcount2+shcount3+shcount4+shcount5+shcount6+paidout)";
//if(!mysqli_query($conn, $sqlb)) {
  //     die('Error: ' . mysqli_error($conn));
   // }
	//$sqlc="update worksheettmp1 set Overshort=(shcount-shreport)";
//if(!mysqli_query($conn, $sqlc)) {
  //     die('Error: ' . mysqli_error($conn));
   // }


//////////////////////////////////////////////////////worksheettmp2
		
$host="localhost";
$username="root";
$pass="";
$db="jmllcdata";
 
$conn=mysqli_connect($host,$username,$pass,$db);
if(!$conn){
	die("Database connection error");
}

 $del="DELETE FROM worksheettmp2 where shreport1<>'0' or shcount1<>'0' or shcount1=' '";
    if(!mysqli_query($conn, $del)) {
        die('Error: ' . mysqli_error($conn));
    }

 
$sql1 = "INSERT INTO worksheettmp2 (shreport1,shreport2,shreport3,shreport4,shreport5,shreport6,shreport7,shreport8,shreport9,shreport,shcount1,shcount2,shcount3,shcount4,shcount5,shcount6,shcount7,shcount8,shcount9,shcount,paidout) SELECT sum(shreport1),sum(shreport2),sum(shreport3),sum(shreport4),sum(shreport5),sum(shreport6),sum(shreport7),sum(shreport8),sum(shreport9),sum(shreport),sum(shcount1),sum(shcount2),sum(shcount3),sum(shcount4),sum(shcount5),sum(shcount6),sum(shcount7),sum(shcount8),sum(shcount9),sum(shcount),sum(paidout) FROM worksheet where month=$month "; 
    if(!mysqli_query($conn,$sql1 )) {
      die('Error: ' . mysqli_error($conn));
	}


$sqlb="update worksheettmp2 set shreport=(shreport1+shreport2+shreport3+shreport4+shreport5+shreport6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }


$sqlb="update worksheettmp2 set shcount=(shcount1+shcount2+shcount3+shcount4+shcount5+shcount6+paidout)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }
	$sqlc="update worksheettmp2 set Overshort=(shcount-shreport)";
if(!mysqli_query($conn, $sqlc)) {
       die('Error: ' . mysqli_error($conn));
    }



//////////////////////////////////////////

$sqlb="update worksheettmp2,worksheettmp1 set worksheettmp2.shreport1a=(worksheettmp1.shreport1),worksheettmp2.shreport2a=(worksheettmp1.shreport2),worksheettmp2.shreport3a=(worksheettmp1.shreport3),worksheettmp2.shreport4a=(worksheettmp1.shreport4),worksheettmp2.shreport5a=(worksheettmp1.shreport5),worksheettmp2.shreport6a=(worksheettmp1.shreport6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }

$sqlb="update worksheettmp2,worksheettmp1 set worksheettmp2.shcount1a=(worksheettmp1.shcount1),worksheettmp2.shcount2a=(worksheettmp1.shcount2),worksheettmp2.shcount3a=(worksheettmp1.shcount3),worksheettmp2.shcount4a=(worksheettmp1.shcount4),worksheettmp2.shcount5a=(worksheettmp1.shcount5),worksheettmp2.shcount6a=(worksheettmp1.shcount6),worksheettmp2.shcount7a=(worksheettmp1.shcount7)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }


$sqlb="update worksheettmp2,worksheettmp1 set worksheettmp2.shreporta=(worksheettmp1.shreport1+worksheettmp1.shreport2+worksheettmp1.shreport3+worksheettmp1.shreport4+worksheettmp1.shreport5+worksheettmp1.shreport6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }

$sqlb="update worksheettmp2,worksheettmp1 set worksheettmp2.shcounta=(worksheettmp1.shcount1+worksheettmp1.shcount2+worksheettmp1.shcount3+worksheettmp1.shcount4+worksheettmp1.shcount5+worksheettmp1.shcount6)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }

$sqlb="update worksheettmp2 set Overshorta=(shcounta-shreporta)";
if(!mysqli_query($conn, $sqlb)) {
       die('Error: ' . mysqli_error($conn));
    }



////////////////////////////////////////

 $sql = "SELECT*  FROM worksheettmp2 ";
        
		$result=mysqli_query( $conn,$sql);

        while($rows=mysqli_fetch_array($result))
        {
            $shreport1 = $rows[1];
            $shreport2 = $rows[2];
            $shreport3 = $rows[3];
            $shreport4 = $rows[4];
			$shreport5 = $rows[5];
            $shreport6= $rows[6];
			$shreport= $rows[11];
			 
			 $shcount1 = $rows[12];
            $shcount2 = $rows[13];
            $shcount3 = $rows[14];
            $shcount4 = $rows[15];
			$shcount5 = $rows[16];
            $shcount6= $rows[17];
			
			$shcount= $rows[22];
			$Overshort= $rows[23];
			$paidout=$rows[24];
		
			
/////////////////////////////////////////////////////////



            $shreport1a = $rows[25];
            $shreport2a = $rows[26];
            $shreport3a = $rows[27];
            $shreport4a = $rows[28];
			$shreport5a = $rows[29];
            $shreport6a= $rows[30];
			$shreporta= $rows[31];
			 
			 $shcount1a = $rows[32];
            $shcount2a = $rows[33];
            $shcount3a = $rows[34];
            $shcount4a = $rows[35];
			$shcount5a = $rows[36];
            $shcount6a= $rows[37];
			$shcounta= $rows[39];
			$Overshorta= $rows[40];
			
			$paidouta=$rows[36];
			
		
/////////////////////////////////////////////			
			
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Shift Report",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,0);
			$pdf->Cell(50,7,"Amount",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,1);
			 
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Grocery",1,0);
            $pdf->Cell(20,7,$shreport1a,1,0);
			$pdf->Cell(50,7,$shreport1,1,0);
			 $pdf->Cell(20,7,$shreport1,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Tax",1,0);
            $pdf->Cell(20,7,$shreport2a,1,0);
			$pdf->Cell(50,7,$shreport2,1,0);
			 $pdf->Cell(20,7,$shreport2,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Lottery",1,0);
            $pdf->Cell(20,7,$shreport3a,1,0);
			$pdf->Cell(50,7,$shreport3,1,0);
			 $pdf->Cell(20,7,$shreport3,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Gas",1,0);
            $pdf->Cell(20,7,$shreport4a,1,0);
			$pdf->Cell(50,7,$shreport4,1,0);
			 $pdf->Cell(20,7,$shreport4,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"M. Order",1,0);
            $pdf->Cell(20,7,$shreport5a,1,0);
			$pdf->Cell(50,7,$shreport5,1,0);
			 $pdf->Cell(20,7,$shreport5,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Paidin",1,0);
            $pdf->Cell(20,7,$shreport6a,1,0);
			$pdf->Cell(50,7,$shreport6,1,0);
			 $pdf->Cell(20,7,$shreport6,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Total",1,0);
            $pdf->Cell(20,7,$shreporta,1,0);
			$pdf->Cell(50,7,$shreport,1,0);
			 $pdf->Cell(20,7,$shreport,1,1);
			
	


$pdf->Ln();
$pdf->Ln();
			//$pdf->Cell(30,7,"");
			$pdf->Cell(10);
			$pdf->Cell(60,7,"Shift Count",1,0,'C');
			$pdf->Cell(10,7,"Amount",1,0);
			$pdf->Cell(50,7,"Amount",1,0,'C');
			$pdf->Cell(20,7,"Amount",1,1);
			
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Cash",1,0);
			$pdf->Cell(20,7,$shcount1a,1,1);
			$pdf->Cell(20,7,$shcount1,1,1);
			$pdf->Cell(20,7,$shcount1,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Credit",1,0);
			$pdf->Cell(20,7,$shcount2a,1,1);
			$pdf->Cell(20,7,$shcount2,1,1);
			$pdf->Cell(20,7,$shcount2,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Debit",1,0);
			$pdf->Cell(20,7,$shcount3a,1,1);
			$pdf->Cell(20,7,$shcount3,1,1);
			$pdf->Cell(20,7,$shcount3,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"EBT",1,0);
			$pdf->Cell(20,7,$shcount4a,1,1);
			$pdf->Cell(20,7,$shcount4,1,1);
			$pdf->Cell(20,7,$shcount4,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Lottery",1,0);
			$pdf->Cell(20,7,$shcount5a,1,1);
			$pdf->Cell(20,7,$shcount5,1,1);
			$pdf->Cell(20,7,$shcount5,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Others",1,0);
			$pdf->Cell(20,7,$shcount6a,1,1);
			$pdf->Cell(20,7,$shcount6,1,1);
			$pdf->Cell(20,7,$shcount6,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Paidout",1,0);
			$pdf->Cell(20,7,$paidouta,1,1);
			$pdf->Cell(20,7,$paidout,1,1);
			$pdf->Cell(20,7,$paidout,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Total",1,0);
			$pdf->Cell(20,7,$shcounta,1,1);
			$pdf->Cell(20,7,$shcount,1,1);
			$pdf->Cell(20,7,$shcount,1,1);
			
			$pdf->Cell(10);
			$pdf->Cell(50,7,"Over/Sort",1,0);
			$pdf->Cell(20,7,$Overshorta,1,1);
			$pdf->Cell(20,7,$Overshort,1,1);
			$pdf->Cell(20,7,$Overshort,1,1);
			
$pdf->Cell(50,7,"----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
$pdf->Ln();
			
           
            $pdf->Ln(); 
        
		}
//$pdf->Output();
}
?>