CREATE TABLE worksheet (
    idnum int(10),

    company1 varchar(255),
    comamount1 decimal(100,2),
    company2 varchar(255),
    comamount2 decimal(100,2),
    company3 varchar(255),
    comamount4 decimal(100,2),
    company5 varchar(255),
    comamount5 decimal(100,2),
    company6 varchar(255),
    comamount6 decimal(100,2),
    company7 varchar(255),
    comamount7 decimal(100,2),
    company8 varchar(255),
    comamount8 decimal(100,2),
    company8 varchar(255),
    comamount8 decimal(100,2),
    company9 varchar(255),
    comamount9 decimal(100,2),
    company10 varchar(255),
    comamount10 decimal(100,2),
    paidout decimal(100,2),

    lotto1 varchar(255),
    box1 int(5),
    lotto2 varchar(255),
    box2 int(5),
    lotto3 varchar(255),
    box3 int(5),
    lotto4 varchar(255),
    box4 int(5),
    lotto5 varchar(255),
    box5 int(5),
    lotto6 varchar(255),
    box6 int(5),
    lotto7 varchar(255),
    box7 int(5),
    lotto8 varchar(255),
    box8 int(5),
    lotto9 varchar(255),
    box9 int(5),
    lotto10 varchar(255),
    box10 int(5),

    shreport1 decimal(100,2),
    shreport2 decimal(100,2),
    shreport3 decimal(100,2),
    shreport4 decimal(100,2),
    shreport5 decimal(100,2),
    shreport6 decimal(100,2),
    shreport7 decimal(100,2),
    shreport8 decimal(100,2),
    shreport9 decimal(100,2),
    shreport10 decimal(100,2),
    shreporttotal decimal(100,2),

    shcount1 decimal(100,2),
    shcount2 decimal(100,2),
    shcount3 decimal(100,2),
    shcount4 decimal(100,2),
    shcount5 decimal(100,2),
    shcount6 decimal(100,2),
    shcount7 decimal(100,2),
    shcount8 decimal(100,2),
    shcount9 decimal(100,2),
    shcount10 decimal(100,2),
    shcountttotal decimal(100,2),

    overshoot decimal(100,2)
);